# aspnet-core-platform

./: Platform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Platform.Application/: AppConsts.cs  EmailSettingsProvider.cs  FileDomainService.cs  MyMailKitSmtpBuilder.cs  Platform.Application.csproj  PlatformAppServiceBase.cs  PlatformApplicationModule.cs
src/Platform.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Platform.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Platform.Application/Background/: DeleteFileFromFtpAndBase.cs  EasyPayProcessNotifyJob.cs  FileActivityHandler.cs  FileUploadedEventData.cs  SendeMailJob.cs  UploadFileToFtpJob.cs
src/Platform.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Platform.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Platform.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Platform.Application/Events/: EventAppService.cs  IEventAppService.cs
src/Platform.Application/Events/Dtos/: AddEventProfessionDto.cs  AddEventTranslationDto.cs  CreateEventDto.cs  EventCreateDto.cs  EventDto.cs  EventProfessionAddDto.cs  EventProfessionDto.cs  EventProfessionRemoveDto.cs  EventTranslationDeleteDto.cs  EventTranslationDto.cs  EventUpdateDto.cs  RemoveEventProfessionDto.cs  RemoveEventTranslationDto.cs  UpdateEventDto.cs  UserEventsDto.cs
src/Platform.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Platform.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Platform.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Platform.Application/Orders/: IOrderManager.cs  OrderAppService.cs  OrderManager.cs
src/Platform.Application/Orders/Dtos/: CreateOrderDto.cs
src/Platform.Application/Payment/: EasyPayService.cs  IPaymentService.cs
src/Platform.Application/Payment/Dtos/: CreateOrderDto.cs
src/Platform.Application/Payment/Models/: CreateApp.cs  CreateOrderResponse.cs  EasyPayNotify.cs
src/Platform.Application/Professions/: AnswerAppService.cs  BlockAppService.cs  GenericContentDto.cs  IAnswerAppService.cs  IBlockAppService.cs  IEntity.cs  IProfessionAppService.cs  IStepAppService.cs  IStepInfoAppService.cs  IStepTestAppService.cs  ProfessionAppService.cs  ProfessionDomainService.cs  StepInfoAppService.cs  StepTestAppService.cs
src/Platform.Application/Professions/Answers/: AnswerAppService.cs  IAnswerAppService.cs
src/Platform.Application/Professions/Authors/: AuthorAppService.cs  IAuthorAppService.cs
src/Platform.Application/Professions/Blocks/: BlockAppService.cs  IBlockAppService.cs
src/Platform.Application/Professions/Dtos/: ProfessionCUDto.cs  ProfessionContentDto.cs  ProfessionCreateDto.cs  ProfessionDto.cs  (+3 more)
src/Platform.Application/Properties/: AssemblyInfo.cs
src/Platform.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Platform.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Platform.Application/Subscribes/: ISubscribeAppService.cs  ISubscribeManager.cs  SubscribeManager.cs
src/Platform.Application/Tests/: IUserTestAppService.cs  IUserTestManager.cs  UserTestManager.cs  UserTestsAppService.cs
src/Platform.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Platform.EntityFrameworkCore/: Platform.EntityFrameworkCore.csproj
src/Platform.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PlatformDbContext.cs  PlatformDbContextConfigurer.cs  PlatformDbContextFactory.cs  PlatformEntityFrameworkModule.cs
src/Platform.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190315235328_professions base.Designer.cs  20190315235328_professions base.cs  20190320000929_id4 server.Designer.cs  20190320000929_id4 server.cs  20190324165555_postgres initial.Designer.cs  20190324165555_postgres initial.cs  20190325184956_prof_.Designer.cs  20190325184956_prof_.cs  20190326181258_event_package1.Designer.cs  20190326181258_event_package1.cs  20190329152846_videourl.Designer.cs  20190329152846_videourl.cs  20190331183039_step_duration.Designer.cs  20190331183039_step_duration.cs  (+37 more)
src/Platform.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Platform.Migrator.csproj  PlatformMigratorModule.cs  Program.cs  appsettings.json
src/Platform.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Platform.Migrator/Properties/: AssemblyInfo.cs
src/Platform.Web.Host/: .gitignore  Config.cs  Dockerfile.original  Platform.Web.Host.csproj  appsettings.json  backend-3311c610f785.p12  tempkey.rsa
src/Platform.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/Platform.Web.Host/Filters/: ResultFilter.cs
src/Platform.Web.Host/Properties/: launchSettings.json
src/Platform.Web.Host/Startup/: AuthConfigurer.cs  PlatformWebHostModule.cs  Program.cs  Startup.cs
(+253 files in other folders)
