<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>Platform</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20190315234909_professions base.cs" />
    <Compile Remove="Migrations\20190326175536_event_package.cs" />
    <Compile Remove="Migrations\20190326175536_event_package.Designer.cs" />
    <Compile Remove="Migrations\20190326180541_event_package.cs" />
    <Compile Remove="Migrations\20190326180541_event_package.Designer.cs" />
    <Compile Remove="Migrations\20190329190235_mg.cs" />
    <Compile Remove="Migrations\20190329190235_mg.Designer.cs" />
    <Compile Remove="Migrations\20190331180049_step_duration.cs" />
    <Compile Remove="Migrations\20190331180049_step_duration.Designer.cs" />
    <Compile Remove="Migrations\20190505165913_stage.cs" />
    <Compile Remove="Migrations\20190505165913_stage.Designer.cs" />
    <Compile Remove="Migrations\20190507234318_file1.cs" />
    <Compile Remove="Migrations\20190507234318_file1.Designer.cs" />
    <Compile Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
    <ProjectReference Include="..\Platform.Core\Platform.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\20190514140951_init.cs" />
    <Compile Include="Migrations\20190514140951_init.designer.cs" />
    <Compile Include="Migrations\20190517085143_files.cs" />
    <Compile Include="Migrations\20190517085143_files.designer.cs" />
    <Compile Include="Migrations\20190519161656_up_softdelete.cs" />
    <Compile Include="Migrations\20190519161656_up_softdelete.designer.cs" />
    <Compile Include="Migrations\20190531143619_email_confirm.cs" />
    <Compile Include="Migrations\20190531143619_email_confirm.designer.cs" />
    <Compile Include="Migrations\PlatformDbContextModelSnapshot.cs" />
  </ItemGroup>
</Project>